### Resources:
- [Texas Department of State Health Services](https://dshs.texas.gov/coronavirus/additionaldata.aspx)

original data from Texas DSHS was provided in excel format. 

Prior ro importing the files to jupyter notebook, I deleted the first two rows, containing the title and a disclaimer, and saved the new changes as a csv file.

Files to be used:
- Total cases by county (data collected from 3/4/2020 - 10/13/2020)
- Active cases by county (data collected from 3/4/2020 - 10/13/2020)
- Total Fatalities by county (data collected from 3/7/2020 - 10/12/2020)

### Content
- [Total cases data](#Total-cases-data)
- [Active cases data](#Active-cases-data)  
- [Total fatality data](#Total-fatality-data)

# Total cases data

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
total_cases_df = pd.read_csv('./original data/Texas COVID-19 Case Count Data by County.csv')

In [4]:
total_cases_df.head()

,County Name,Cases \n03-04,Cases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n03-05,Cases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n03-06,Cases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n03-09,Cases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n03-10,Cases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n03-11,Cases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n03-12,Cases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n03-13,Cases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n03-15,...,Cases 10-04,Cases 10-05,Cases 10-06,Cases 10-07,Cases 10-08,Cases 10-09,Cases 10-10,Cases 10-11,Cases 10-12,Cases 10-13
0,Anderson,0,0,0,0,0,0,0,0,0,...,2821,2859,2836,2849,2858,2872,2868,2868,2879,2892
1,Andrews,0,0,0,0,0,0,0,0,0,...,457,457,466,477,477,488,510,510,510,518
2,Angelina,0,0,0,0,0,0,0,0,0,...,2189,2189,2205,2205,2205,2205,2214,2214,2214,2221
3,Aransas,0,0,0,0,0,0,0,0,0,...,335,335,335,335,335,335,335,335,335,340
4,Archer,0,0,0,0,0,0,0,0,0,...,88,88,88,89,89,98,98,98,98,101

In [5]:
total_cases_df.shape

(255, 222)

In [6]:
#column names are not in the right format
#also March7, 8, and 14 are missing from this file

#making a list of dates between these two dates
date1 = '2020-03-04'
date2 = '2020-10-13'
mydates = pd.date_range(date1, date2).tolist()

In [7]:
mydates[:6]

[Timestamp('2020-03-04 00:00:00', freq='D'),
 Timestamp('2020-03-05 00:00:00', freq='D'),
 Timestamp('2020-03-06 00:00:00', freq='D'),
 Timestamp('2020-03-07 00:00:00', freq='D'),
 Timestamp('2020-03-08 00:00:00', freq='D'),
 Timestamp('2020-03-09 00:00:00', freq='D')]

In [8]:
del mydates[3:5]

In [9]:
mydates[8]

Timestamp('2020-03-14 00:00:00', freq='D')

In [10]:
del mydates[8]

In [11]:
len(mydates)

221

In [12]:
date = str(mydates[0])
date

'2020-03-04 00:00:00'

In [13]:
date[:10]

'2020-03-04'

In [14]:
new_dates = []
for date in mydates:
    date =  str(date)
    new_dates.append(date[:10])

In [15]:
new_columns = ['county_name'] + new_dates
new_columns[:6]

['county_name',
 '2020-03-04',
 '2020-03-05',
 '2020-03-06',
 '2020-03-09',
 '2020-03-10']

In [16]:
total_cases_df.columns = new_columns

In [17]:
total_cases_df.head()

,county_name,2020-03-04,2020-03-05,2020-03-06,2020-03-09,2020-03-10,2020-03-11,2020-03-12,2020-03-13,2020-03-15,...,2020-10-04,2020-10-05,2020-10-06,2020-10-07,2020-10-08,2020-10-09,2020-10-10,2020-10-11,2020-10-12,2020-10-13
0,Anderson,0,0,0,0,0,0,0,0,0,...,2821,2859,2836,2849,2858,2872,2868,2868,2879,2892
1,Andrews,0,0,0,0,0,0,0,0,0,...,457,457,466,477,477,488,510,510,510,518
2,Angelina,0,0,0,0,0,0,0,0,0,...,2189,2189,2205,2205,2205,2205,2214,2214,2214,2221
3,Aransas,0,0,0,0,0,0,0,0,0,...,335,335,335,335,335,335,335,335,335,340
4,Archer,0,0,0,0,0,0,0,0,0,...,88,88,88,89,89,98,98,98,98,101

In [19]:
total_cases_df.to_csv('./cleaned datasets/cleaned-Texas-total-covid-cases.csv', index=False)

----

# Active cases data

In [20]:
active_cases_df = pd.read_csv('./original data/Texas COVID-19 Active Case Data by County.csv')
active_cases_df

,County,Active \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\nCases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n4-7,Active \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\nCases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n4-8,Active \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\nCases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n4-9,Active \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\nCases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n4-10,Active \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\nCases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n4-11,Active \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\nCases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n4-12,Active \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\nCases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n4-13,Active \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\nCases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n4-14,Active \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\nCases \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n4-15,...,Active Cases 10-04,Active Cases 10-05,Active Cases 10-06,Active Cases 10-07,Active Cases 10-08,Active Cases 10-09,Active Cases 10-10,Active Cases 10-11,Active Cases 10-12,Active Cases 10-13
0,Anderson,1.0,1.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,...,72.0,102.0,93.0,95.0,85.0,96.0,87.0,53.0,54.0,61.0
1,Andrews,10.0,10.0,10.0,11.0,11.0,11.0,12.0,13.0,13.0,...,84.0,84.0,80.0,91.0,91.0,102.0,94.0,94.0,94.0,94.0
2,Angelina,14.0,14.0,14.0,15.0,15.0,14.0,14.0,14.0,13.0,...,93.0,94.0,110.0,104.0,103.0,103.0,94.0,94.0,88.0,95.0
3,Aransas,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,40.0,39.0,37.0,20.0,20.0,19.0,18.0,17.0,17.0,22.0
4,Archer,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,1.0,2.0,2.0,6.0,5.0,5.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
686,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
687,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
date3 = '2020-04-07'
date4 = '2020-10-13'
mydates2 = pd.date_range(date3, date4).tolist()

In [22]:
len(mydates2)

190

In [23]:
new_dates2 = []
for date in mydates2:
    date =  str(date)
    new_dates2.append(date[:10])

In [24]:
new_columns2 = ['county_name'] + new_dates2
new_columns2[:6]

['county_name',
 '2020-04-07',
 '2020-04-08',
 '2020-04-09',
 '2020-04-10',
 '2020-04-11']

In [25]:
active_cases_df.columns = new_columns2

In [26]:
active_cases_df.head()

,county_name,2020-04-07,2020-04-08,2020-04-09,2020-04-10,2020-04-11,2020-04-12,2020-04-13,2020-04-14,2020-04-15,...,2020-10-04,2020-10-05,2020-10-06,2020-10-07,2020-10-08,2020-10-09,2020-10-10,2020-10-11,2020-10-12,2020-10-13
0,Anderson,1.0,1.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,...,72.0,102.0,93.0,95.0,85.0,96.0,87.0,53.0,54.0,61.0
1,Andrews,10.0,10.0,10.0,11.0,11.0,11.0,12.0,13.0,13.0,...,84.0,84.0,80.0,91.0,91.0,102.0,94.0,94.0,94.0,94.0
2,Angelina,14.0,14.0,14.0,15.0,15.0,14.0,14.0,14.0,13.0,...,93.0,94.0,110.0,104.0,103.0,103.0,94.0,94.0,88.0,95.0
3,Aransas,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,40.0,39.0,37.0,20.0,20.0,19.0,18.0,17.0,17.0,22.0
4,Archer,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,1.0,2.0,2.0,6.0,5.0,5.0,5.0,5.0

In [27]:
active_cases_df.to_csv('./cleaned datasets/cleaned-Texas-active-covid-cases.csv', index=False)

----

# Total fatality data

In [28]:
total_fatality_df = pd.read_csv('./original data/Texas COVID-19 Fatality Count Data by County.csv')
total_fatality_df

,County Name,Fatalities 03-07,Fatalities 03-08,Fatalities 03-09,Fatalities 03-10,Fatalities 03-11,Fatalities 03-12,Fatalities 03-13,Fatalities 03-14,Fatalities 03-15,...,Fatalities 10-03,Fatalities 10-04,Fatalities 10-05,Fatalities 10-06,Fatalities 10-07,Fatalities 10-08,Fatalities 10-09,Fatalities 10-10,Fatalities 10-11,Fatalities 10-12
0,ANDERSON,0,0,0,0,0,0,0,0,0,...,37,37,37,37,37,37,37,37,37,37
1,ANDREWS,0,0,0,0,0,0,0,0,0,...,10,10,10,10,10,10,10,10,10,10
2,ANGELINA,0,0,0,0,0,0,0,0,0,...,85,85,86,86,86,86,86,86,86,86
3,ARANSAS,0,0,0,0,0,0,0,0,0,...,18,18,18,18,18,18,18,18,18,18
4,ARCHER,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,WOOD,0,0,0,0,0,0,0,0,0,...,30,30,30,31,31,31,31,31,31,31
250,YOAKUM,0,0,0,0,0,0,0,0,0,...,5,5,5,5,5,5,5,5,5,5
251,YOUNG,0,0,0,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,6
252,ZAPATA,0,0,0,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,6
253,ZAVALA,0,0,0,0,0,0,0,0,0,...,17,17,17,17,17,17,17,17,17,17

fatalities columns look clean already. will not be changing them for now

In [30]:
#will save this file in the cleaned datasets folder
total_fatality_df.to_csv('./cleaned datasets/cleaned-Texas-fatality-covid-cases.csv', index=False)

---
## EDA

In [82]:
total_cases_df.head()

,county_name,2020-03-04,2020-03-05,2020-03-06,2020-03-09,2020-03-10,2020-03-11,2020-03-12,2020-03-13,2020-03-15,...,2020-10-04,2020-10-05,2020-10-06,2020-10-07,2020-10-08,2020-10-09,2020-10-10,2020-10-11,2020-10-12,2020-10-13
0,Anderson,0,0,0,0,0,0,0,0,0,...,2821,2859,2836,2849,2858,2872,2868,2868,2879,2892
1,Andrews,0,0,0,0,0,0,0,0,0,...,457,457,466,477,477,488,510,510,510,518
2,Angelina,0,0,0,0,0,0,0,0,0,...,2189,2189,2205,2205,2205,2205,2214,2214,2214,2221
3,Aransas,0,0,0,0,0,0,0,0,0,...,335,335,335,335,335,335,335,335,335,340
4,Archer,0,0,0,0,0,0,0,0,0,...,88,88,88,89,89,98,98,98,98,101

In [83]:
total_cases_df2 = total_cases_df.copy()

In [84]:
total_cases_df2['total'] = total_cases_df.sum(axis = 1)

In [85]:
total_cases_df2

,county_name,2020-03-04,2020-03-05,2020-03-06,2020-03-09,2020-03-10,2020-03-11,2020-03-12,2020-03-13,2020-03-15,...,2020-10-05,2020-10-06,2020-10-07,2020-10-08,2020-10-09,2020-10-10,2020-10-11,2020-10-12,2020-10-13,total
0,Anderson,0,0,0,0,0,0,0,0,0,...,2859,2836,2849,2858,2872,2868,2868,2879,2892,263794
1,Andrews,0,0,0,0,0,0,0,0,0,...,457,466,477,477,488,510,510,510,518,35916
2,Angelina,0,0,0,0,0,0,0,0,0,...,2189,2205,2205,2205,2205,2214,2214,2214,2221,193919
3,Aransas,0,0,0,0,0,0,0,0,0,...,335,335,335,335,335,335,335,335,340,21953
4,Archer,0,0,0,0,0,0,0,0,0,...,88,88,89,89,98,98,98,98,101,4764
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,Yoakum,0,0,0,0,0,0,0,0,0,...,258,260,265,268,272,277,277,277,277,14822
251,Young,0,0,0,0,0,0,0,0,0,...,346,360,371,386,396,396,396,396,399,21439
252,Zapata,0,0,0,0,0,0,0,0,0,...,335,338,338,341,341,342,342,342,342,24360
253,Zavala,0,0,0,0,0,0,0,0,0,...,389,395,400,401,399,400,400,412,417,24590
254,Total,0,0,5,12,15,18,22,22,56,...,769303,773435,777556,781794,785830,790060,792478,795126,800415,60939203

In [86]:
texas_combined = total_cases_df2[['county_name', 'total']]

In [87]:
texas_combined.rename(columns={'total': 'total_cases'}, inplace=True)

/Users/ferasaltwal/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [88]:
texas_combined = texas_combined[texas_combined['county_name'] != 'Total']

In [89]:
texas_combined

    county_name  total_cases
0      Anderson       263794
1       Andrews        35916
2      Angelina       193919
3       Aransas        21953
4        Archer         4764
..          ...          ...
249        Wood        39892
250      Yoakum        14822
251       Young        21439
252      Zapata        24360
253      Zavala        24590

[254 rows x 2 columns]

In [90]:
total_fatality_df['total'] = total_fatality_df.sum(axis = 1)
total_fatality_df

,County Name,Fatalities 03-07,Fatalities 03-08,Fatalities 03-09,Fatalities 03-10,Fatalities 03-11,Fatalities 03-12,Fatalities 03-13,Fatalities 03-14,Fatalities 03-15,...,Fatalities 10-04,Fatalities 10-05,Fatalities 10-06,Fatalities 10-07,Fatalities 10-08,Fatalities 10-09,Fatalities 10-10,Fatalities 10-11,Fatalities 10-12,total
0,ANDERSON,0,0,0,0,0,0,0,0,0,...,37,37,37,37,37,37,37,37,37,4782
1,ANDREWS,0,0,0,0,0,0,0,0,0,...,10,10,10,10,10,10,10,10,10,1566
2,ANGELINA,0,0,0,0,0,0,0,0,0,...,85,86,86,86,86,86,86,86,86,14478
3,ARANSAS,0,0,0,0,0,0,0,0,0,...,18,18,18,18,18,18,18,18,18,3030
4,ARCHER,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,WOOD,0,0,0,0,0,0,0,0,0,...,30,30,31,31,31,31,31,31,31,3424
250,YOAKUM,0,0,0,0,0,0,0,0,0,...,5,5,5,5,5,5,5,5,5,646
251,YOUNG,0,0,0,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,978
252,ZAPATA,0,0,0,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,804
253,ZAVALA,0,0,0,0,0,0,0,0,0,...,17,17,17,17,17,17,17,17,17,2542

In [91]:
fatalities = total_fatality_df[['County Name', 'total']]

In [92]:
fatalities

    County Name  total
0      ANDERSON   4782
1       ANDREWS   1566
2      ANGELINA  14478
3       ARANSAS   3030
4        ARCHER     96
..          ...    ...
249        WOOD   3424
250      YOAKUM    646
251       YOUNG    978
252      ZAPATA    804
253      ZAVALA   2542

[254 rows x 2 columns]

In [93]:
fatalities.rename(columns={'County Name': 'county_name', 'total': 'total_death'}, inplace=True)

/Users/ferasaltwal/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [94]:
sentence_case_county = []
for name in fatalities['county_name']:
    name = name.title()
    sentence_case_county.append(name)

In [95]:
fatalities['county_name'] = sentence_case_county

<ipython-input-95-e5d0671644b3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fatalities['county_name'] = sentence_case_county

In [96]:
fatalities

    county_name  total_death
0      Anderson         4782
1       Andrews         1566
2      Angelina        14478
3       Aransas         3030
4        Archer           96
..          ...          ...
249        Wood         3424
250      Yoakum          646
251       Young          978
252      Zapata          804
253      Zavala         2542

[254 rows x 2 columns]

In [97]:
texas_combined = pd.merge(texas_combined, fatalities, on='county_name')

In [98]:
texas_combined

    county_name  total_cases  total_death
0      Anderson       263794         4782
1       Andrews        35916         1566
2      Angelina       193919        14478
3       Aransas        21953         3030
4        Archer         4764           96
..          ...          ...          ...
245        Wood        39892         3424
246      Yoakum        14822          646
247       Young        21439          978
248      Zapata        24360          804
249      Zavala        24590         2542

[250 rows x 3 columns]

In [99]:
# reading the cleaned texas census data and prepare it in order to merge with texas combined

In [100]:
texas_census = pd.read_csv('../data/tx_cleaned_numbers.csv')

In [101]:
texas_census.head()

,county_state,race_pop,race_pop_hispanic_or_latino_(of_any_race),race_pop_white_alone,race_pop_black_or_african_american_alone,race_pop_american_indian_and_alaska_native_alone,race_pop_asian_alone,race_pop_native_hawaiian_and_other_pacific_islander_alone,race_pop_some_other_race_alone,race_pop_two_or_more_races,...,sex_age_pop_35_to_44,sex_age_pop_45_to_54,sex_age_pop_55_to_59,sex_age_pop_60_to_64,sex_age_pop_65_to_74,sex_age_pop_75_to_84,sex_age_pop_85_and_over,sex_age_median_age_in_years,sq_mi,pop_density
0,"Austin County, Texas",29565,7819,18525,2576,48,89,0,52,456,...,3275,3821,2327,1978,3243,1532,619,40.7,646.492,45.731424
1,"Kenedy County, Texas",595,522,72,0,0,1,0,0,0,...,47,75,51,9,85,29,22,39.5,1458.453,0.407967
2,"Nueces County, Texas",360486,228462,107652,13071,919,7134,242,226,2780,...,45030,43503,22563,21051,28881,15165,5299,35.3,838.316,430.012072
3,"Colorado County, Texas",21022,6200,11855,2655,27,7,0,0,278,...,2233,2440,1280,1866,2467,1356,640,42.5,960.284,21.891440
4,"San Patricio County, Texas",67046,38483,26032,1003,101,671,30,7,719,...,8328,8078,4417,3367,5759,2935,929,35.3,693.436,96.686644

In [105]:
texas_census.shape

(254, 29)

In [104]:
county_names_census = []
for county in texas_census['county_state']:
    county = county.split()[0]
    county_names_census.append(county)

In [106]:
texas_census['county_state'] = county_names_census

In [107]:
texas_census.head(2)

,county_state,race_pop,race_pop_hispanic_or_latino_(of_any_race),race_pop_white_alone,race_pop_black_or_african_american_alone,race_pop_american_indian_and_alaska_native_alone,race_pop_asian_alone,race_pop_native_hawaiian_and_other_pacific_islander_alone,race_pop_some_other_race_alone,race_pop_two_or_more_races,...,sex_age_pop_35_to_44,sex_age_pop_45_to_54,sex_age_pop_55_to_59,sex_age_pop_60_to_64,sex_age_pop_65_to_74,sex_age_pop_75_to_84,sex_age_pop_85_and_over,sex_age_median_age_in_years,sq_mi,pop_density
0,Austin,29565,7819,18525,2576,48,89,0,52,456,...,3275,3821,2327,1978,3243,1532,619,40.7,646.492,45.731424
1,Kenedy,595,522,72,0,0,1,0,0,0,...,47,75,51,9,85,29,22,39.5,1458.453,0.407967

In [108]:
texas_census.rename(columns={'county_state': 'county_name'}, inplace=True)

In [112]:
texas_census[texas_census['county_name']=='Anderson']

,county_name,race_pop,race_pop_hispanic_or_latino_(of_any_race),race_pop_white_alone,race_pop_black_or_african_american_alone,race_pop_american_indian_and_alaska_native_alone,race_pop_asian_alone,race_pop_native_hawaiian_and_other_pacific_islander_alone,race_pop_some_other_race_alone,race_pop_two_or_more_races,...,sex_age_pop_35_to_44,sex_age_pop_45_to_54,sex_age_pop_55_to_59,sex_age_pop_60_to_64,sex_age_pop_65_to_74,sex_age_pop_75_to_84,sex_age_pop_85_and_over,sex_age_median_age_in_years,sq_mi,pop_density
174,Anderson,57863,10142,34312,12127,158,319,9,15,781,...,9905,8259,3227,3598,4859,2481,859,39.1,1062.63,54.452632

In [110]:
texas_census_combined = pd.merge(texas_combined, texas_census, on='county_name')

In [111]:
texas_census_combined

,county_name,total_cases,total_death,race_pop,race_pop_hispanic_or_latino_(of_any_race),race_pop_white_alone,race_pop_black_or_african_american_alone,race_pop_american_indian_and_alaska_native_alone,race_pop_asian_alone,race_pop_native_hawaiian_and_other_pacific_islander_alone,...,sex_age_pop_35_to_44,sex_age_pop_45_to_54,sex_age_pop_55_to_59,sex_age_pop_60_to_64,sex_age_pop_65_to_74,sex_age_pop_75_to_84,sex_age_pop_85_and_over,sex_age_median_age_in_years,sq_mi,pop_density
0,Anderson,263794,4782,57863,10142,34312,12127,158,319,9,...,9905,8259,3227,3598,4859,2481,859,39.1,1062.630,54.452632
1,Andrews,35916,1566,17818,9979,7215,321,0,63,21,...,2193,2134,899,861,1043,563,237,31.2,1500.721,11.872960
2,Angelina,193919,14478,87607,19174,53216,12834,107,987,5,...,10568,11220,5567,5049,7768,3918,1941,37.2,797.782,109.813207
3,Aransas,21953,3030,24763,6756,16691,365,14,488,0,...,2483,3240,1820,2002,3829,2119,633,49.6,252.049,98.246769
4,Archer,4764,96,8789,727,7772,76,27,47,0,...,976,1282,656,692,908,589,197,44.5,903.289,9.729998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228,Wood,39892,3424,43815,4313,36273,2335,277,133,37,...,4211,5300,3464,3073,6759,3661,1350,48.2,645.245,67.904439
229,Yoakum,14822,646,8571,5643,2763,25,11,5,0,...,1017,863,621,309,589,318,64,31.2,799.715,10.717568
230,Young,21439,978,18114,3332,14176,354,112,89,0,...,1989,2265,1226,1304,1917,1096,572,41.4,914.498,19.807588
231,Zapata,24360,804,14369,13542,615,0,0,179,0,...,1692,1458,594,554,1077,751,171,29.6,998.412,14.391854
232,Zavala,24590,2542,12131,11372,602,60,0,4,0,...,1420,1354,666,565,954,543,168,32.9,1297.407,9.350188